<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="infix.imrankst1221.dindinntask.view.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="infix.imrankst1221.dindinntask.view.cart.CartFragment"
        android:label="cart_fragment"
        tools:layout="@layout/cart_fragment" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="infix.imrankst1221.dindinntask.view.payment.PaymentFragment"
        android:label="payment_fragment"
        tools:layout="@layout/payment_fragment" />
</navigation>