<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="food_item"
            type="infix.imrankst1221.dindinntask.model.Item" />
        <variable
            name="handler"
            type="infix.imrankst1221.dindinntask.view.checkout.cart.CartHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <infix.imrankst1221.dindinntask.view.home.food_menu.food_item.FoodItemImageView
            android:id="@+id/imgFood"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:url="@{food_item.image}" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{food_item.name}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgFood"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name" />

        <TextView
            android:id="@+id/txtAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`` + (int)food_item.price * (int)food_item.count + ` usd`}"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnRemoveFromCart"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="46 usd" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRemoveFromCart"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_food_list_button"
            android:backgroundTint="@color/white_light"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:text="X"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>