<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="filter"
            type="infix.imrankst1221.dindinntask.model.Filter" />

        <variable
            name="handler"
            type="infix.imrankst1221.dindinntask.view.home.food_menu.filter.FoodFilterHandler" />
    </data>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:id="@+id/txtFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_light"
            android:background="@drawable/bg_round_filter"
            android:textSize="16sp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:text="@{filter.name}"
            tools:text="Spicy"/>
    </RelativeLayout>
</layout>